REACT_APP_FIREBASE_API_KEY='AIzaSyBQk3HcDAqd0gdVG9PKPo_NAvzGDCT1xb0'
REACT_APP_FIREBASE_AUTH_DOMAIN='noljanolja2023.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID="noljanolja2023"
REACT_APP_FIREBASE_STORAGE_BUCKET="noljanolja2023.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="954965503519"
REACT_APP_FIREBASE_APP_ID="1:954965503519:web:f2435d242613d5791d6f2a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0X2BDMMK8K"

REACT_APP_GOOGLE_LOGIN_CLIENT_ID='954965503519-ntf9npqi0nvbqeg6et7v3adf2svhs32c.apps.googleusercontent.com'
REACT_APP_GOOGLE_LOGIN_CLIENT_SECRET='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'

REACT_APP_GOOGLE_FUNCTIONS_REGION='asia-northeast3'
REACT_APP_GOOGLE_FUNCTIONS_URL='https://asia-northeast3-noljanolja2023.cloudfunctions.net/api'

BROWSER=none