VITE_FIREBASE_API_KEY='AIzaSyBQk3HcDAqd0gdVG9PKPo_NAvzGDCT1xb0'
VITE_FIREBASE_AUTH_DOMAIN='noljanolja2023.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID="noljanolja2023"
VITE_FIREBASE_STORAGE_BUCKET="noljanolja2023.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="954965503519"
VITE_FIREBASE_APP_ID="1:954965503519:web:f2435d242613d5791d6f2a"
VITE_FIREBASE_MEASUREMENT_ID="G-0X2BDMMK8K"

VITE_GOOGLE_LOGIN_CLIENT_ID='954965503519-ntf9npqi0nvbqeg6et7v3adf2svhs32c.apps.googleusercontent.com'
VITE_GOOGLE_LOGIN_CLIENT_SECRET='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'

VITE_ADMIN_SERVER='http://dev.admin-service.ppnyy.com'
VITE_ADMIN_SERVERR='http://localhost:10082'