VITE_FIREBASE_API_KEY='AIzaSyCLNReXvnn7sUI50iY0UFJ-Tt0pdGJmwW8'
VITE_FIREBASE_AUTH_DOMAIN='nolgobulja-2023.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID="nolgobulja-2023"
VITE_FIREBASE_STORAGE_BUCKET="nolgobulja-2023.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="178013335305"
VITE_FIREBASE_APP_ID="1:178013335305:web:fd9dffbda45ea856306dd8"
VITE_FIREBASE_MEASUREMENT_ID="TBA"

VITE_GOOGLE_LOGIN_CLIENT_ID='178013335305-3tuknh3s2ptb19tstjq4immq3t2rovn6.apps.googleusercontent.com'
VITE_GOOGLE_LOGIN_CLIENT_SECRET='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'

VITE_ADMIN_SERVER='http://admin-service.ppnyy.com'

BROWSER=none