NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBQk3HcDAqd0gdVG9PKPo_NAvzGDCT1xb0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='noljanolja2023.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID="noljanolja2023"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="noljanolja2023.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="954965503519"
NEXT_PUBLIC_FIREBASE_APP_ID="1:954965503519:web:f2435d242613d5791d6f2a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0X2BDMMK8K"

NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID='954965503519-ntf9npqi0nvbqeg6et7v3adf2svhs32c.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_SECRET='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'

NEXT_PUBLIC_GOOGLE_FUNCTIONS_REGION='asia-northeast3'
NEXT_PUBLIC_GOOGLE_FUNCTIONS_URL='https://asia-northeast3-noljanolja2023.cloudfunctions.net/api'